<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="diazotheme.bootstrap">

  <five:registerPackage package="." />

  <!-- Twitter Bootstrap Framework -->
  <plone:static directory="bootstrap" name="bootstrap-framework" type="theme" />
  <plone:static directory="foundation" name="foundation-framework" type="theme" />
  <plone:static directory="goldilocks" name="goldilocks-framework" type="theme" />

</configure>