<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="diazotheme.frameworks">

  <five:registerPackage package="." />

  <!-- Twitter Bootstrap Framework -->
  <plone:static directory="bootstrap" 
                name="bootstrap-framework" type="theme" />
  <plone:static directory="bootstrap/examples/hero" 
                name="bootstrap-hero" type="theme" />
  <plone:static directory="bootstrap/examples/marketing-narrow" 
                name="bootstrap-marketing-narrow" type="theme" />

  <!-- Foundation Framework -->
  <plone:static directory="foundation" 
                name="foundation-framework" type="theme" />
  <plone:static directory="foundation/examples/bladesofsteel" 
                name="foundstyles-bladesofsteel" type="theme" />
  <plone:static directory="foundation/examples/coffeenmilk" 
                name="foundstyles-coffeenmilk" type="theme" />
  <plone:static directory="foundation/examples/evergreen" 
                name="foundstyles-evergreen" type="theme" />

  <!-- Goldilocks Framework -->
  <plone:static directory="goldilocks" 
                name="goldilocks-framework" type="theme" />
  <plone:static directory="goldilocks/examples/black" 
                name="goldilocks-black" type="theme" />

  <!-- Kube Framework -->
  <plone:static directory="kube" 
                name="kube-framework" type="theme" />
  <plone:static directory="kube/examples/start" 
                name="kube-start" type="theme" />
  <plone:static directory="kube/examples/demo" 
                name="kube-demo" type="theme" />

  <!-- Plone Utils -->
  <plone:static directory="plone" name="plone" type="theme"/>

</configure>
