<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="diazotheme.bootstrap">

  <five:registerPackage package="." />

  <!-- Twitter Bootstrap Framework -->
  <plone:static directory="bootstrap" 
                name="bootstrap-framework" type="theme" />
  <plone:static directory="bootstrap/examples/hero" 
                name="bootstrap-hero" type="theme" />
  <plone:static directory="bootstrap/examples/marketing-narrow" 
                name="bootstrap-marketing-narrow" type="theme" />

  <!-- Foundation Framework -->
  <plone:static directory="foundation" 
                name="foundation-framework" type="theme" />

  <!-- Goldilocks Framework -->
  <plone:static directory="goldilocks" 
                name="goldilocks-framework" type="theme" />
  <plone:static directory="goldilocks/examples/black" 
                name="goldilocks-black" type="theme" />

  <!-- Plone Utils -->
  <plone:static directory="plone" name="plone" type="theme"/>

</configure>